{"namespace": "com.unseelieventures.app.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "favorite_number",  "type": ["int", "null"]},
     {"name": "favorite_color", "type": ["string", "null"]},
     {"name" : "sale_price", "type" : ["bytes", "null"], "logicalType": "decimal", "precision": 18, "scale": 4}
 ]
}
